UserParameter=intel.raid.physical_disk[*],/usr/bin/perl -w /etc/zabbix/scripts/raid_check.pl -mode pdisk -item $4 -adapter $1 -enclosure $2 -pdisk $3
UserParameter=intel.raid.logical_disk[*],/usr/bin/perl -w /etc/zabbix/scripts/raid_check.pl -mode vdisk -item $3 -adapter $1 -vdisk $2
UserParameter=intel.raid.bbu[*],/usr/bin/perl -w /etc/zabbix/scripts/raid_check.pl -mode bbu -item $2 -adapter $1
UserParameter=intel.raid.adapter[*],/usr/bin/perl -w /etc/zabbix/scripts/raid_check.pl -mode adapter -item $2 -adapter $1

UserParameter=intel.raid.discovery.pdisks,/usr/bin/perl -w /etc/zabbix/scripts/raid_discovery.pl -mode pdisk
UserParameter=intel.raid.discovery.vdisks,/usr/bin/perl -w /etc/zabbix/scripts/raid_discovery.pl -mode vdisk
UserParameter=intel.raid.discovery.bbu,/usr/bin/perl -w /etc/zabbix/scripts/raid_discovery.pl -mode bbu
UserParameter=intel.raid.discovery.adapters,/usr/bin/perl -w /etc/zabbix/scripts/raid_discovery.pl -mode adapter

UserParameter=apc.ups[*],/etc/zabbix/scripts/apc_check.sh $1
